{
    "manifest_version": 3,
    "name": "CPOI",
    "version": "1.0",
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "menu.html"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "storage"
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+V",
                "windows": "Ctrl+Shift+V",
                "mac": "Command+Shift+V",
                "chromeos": "Ctrl+Shift+V",
                "linux": "Ctrl+Shift+V"
            }
        }
    }
}